///Exercicio 3 - multi matrizes 2x2 ///

let A = [
    [2, 3],
    [4, 2]
];

let B = [
    [1, 2],
    [3, 1]
];

function multiplicar(A, B) {
    let C = [
        [0, 0],
        [0, 0]
    ];

    // linha 0
    C[0][0] = (A[0][0] * B[0][0]) + (A[0][1] * B[1][0]);
    C[0][1] = (A[0][0] * B[0][1]) + (A[0][1] * B[1][1]);

    // linha 1
    C[1][0] = (A[1][0] * B[0][0]) + (A[1][1] * B[1][0]);
    C[1][1] = (A[1][0] * B[0][1]) + (A[1][1] * B[1][1]);

    return C;
}

let resultado = multiplicar(A, B);

console.log("Matriz A:");
console.log(A);
console.log("Matriz B:");
console.log(B);
console.log("Resultado da multiplicação:");
console.log(resultado);
//end///